.feedback {
  padding-bottom: 120px;

  @media (max-width: $tablet-width) {
    padding-bottom: 100px;
  }

  @media (max-width: $mobile-width) {
    padding-bottom: 70px;
  }
}

.feedback__wrapper-text {
  max-width: 1160px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  @media (max-width: $tablet-width) {
    max-width: 678px;
  }

  @media (max-width: $mobile-width) {
    max-width: 290px;
  }
}

.feedback__wrapper-text h2 {
  margin-bottom: 54px;

  @media (max-width: $tablet-width) {
    margin-bottom: 44px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 45px;
  }
}

.feedback__wrapper-slider {
  max-width: 672px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  position: relative;
  box-sizing: border-box;

  @media (max-width: $tablet-width) {
    max-width: 678px;
  }

  @media (max-width: $mobile-width) {
    max-width: 290px;
  }
}

.feedback__slider {
  max-width: 560px;
  height: 242px;
  margin: 0 auto;
  box-shadow: 0 0 40px rgba($background-blue, 0.2);
  position: relative;
  overflow-y: hidden;
  overflow-x: auto;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (max-width: $tablet-width) {
    max-width: 566px;
  }

  @media (max-width: $mobile-width) {
    max-width: 226px;
    height: 335px;
  }
}

.feedback__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.feedback__card {
  width: 560px;
  margin: 0;
  padding: 55px 62px 57px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: min-content 1fr;
  background-color: $background-blue;

  @media (max-width: $tablet-width) {
    width: 566px;
    padding-left: 65px;
    padding-right: 65px;
  }

  @media (max-width: $mobile-width) {
    width: 226px;
    padding: 39px 25px 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
  }
}

.feedback__photo {
  grid-column: 1 / 2;
  width: 80px;
  height: 80px;
  margin-top: 7px;
  border: none;
  border-radius: 50%;
  background-color: $background-avatar;

  @media (max-width: $mobile-width) {
    width: 68px;
    height: 68px;
    margin: 0 0 17px 16px;
  }
}

.feedback__photo img {
  width: 80px;
  height: 80px;
  display: block;
  border: none;
  border-radius: 50%;
  object-fit: cover;
  text-indent: -100vw;

  @media (max-width: $mobile-width) {
    width: 68px;
    height: 68px;
  }
}

.feedback__text {
  grid-column: 2 / -1;
  padding-left: 28px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (max-width: $mobile-width) {
    padding-left: 0;
  }
}

.feedback__text cite {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;

  @media (max-width: $mobile-width) {
    line-height: 26px;
    position: absolute;
    top: 48px;
    right: 41px;
  }
}

.feedback__text br {
  display: none;

  @media (max-width: $mobile-width) {
    display: block;
  }
}

.feedback__text p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;

  @media (max-width: $mobile-width) {
    text-align: center;
  }
}

.feedback__button-left,
.feedback__button-right {
  bottom: 105px;

  @media (max-width: $mobile-width) {
    bottom: 157px;
  }
}
